 <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="css/style.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
<div class="container">
<div class="row">
  <div class="col l12">
    <h1 class="center-align logo-text">DobeTrope</h1>
  </div>

  <div class="col l12">
    <nav>
      <ul>
        <li class="active-nav">Пункт 1</li>
        <li>Пункт 2</li>
        <li>Пункт 3</li>
        <li>Пункт 4</li>
      </ul>
    </nav>
  </div>

  <div class="col l12">
    <div class="valign-wrapper front-ad">
      <div class="valign grey darken-4 center-align">
        <h4 class="white-text">Первый заголовок</h4>
        <p class=" red-text text-darken-3">Текст ниже заголовка</p>
      </div>
    </div>
  </div>

</div>  <!--row-->
<!-- ---------------------------       -->
<div class="white white-block">

  <div class="row">
    <div class="col l4">
      <div class="front-block3 center-align">
        <div class="pentagramma1 deep-orange darken-4">
          <i class="material-icons i-settings">settings</i>
        </div>
        <h4>Заголовок</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto provident eaque mollitia, et repellendus</p>
      </div>
    </div>
    <div class="col l4">
        <div class="front-block3 center-align">
        <div class="pentagramma2 black">
          <i class="material-icons i-settings">flash_on</i>
        </div>
        <h4>Заголовок</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto provident eaque mollitia, et repellendus</p>
      </div>
    </div>
    <div class="col l4">
        <div class="front-block3 center-align">
        <div class="pentagramma3 grey darken-2">
          <i class="material-icons i-settings">star_rate-</i>
        </div>
        <h4>Заголовок</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto provident eaque mollitia, et repellendus</p>
      </div>
    </div>



  </div>
<div class="row">
   <div class="col l12">
      <div class="center-align mb40">
        <a class="waves-effect waves-light btn mybutton  red darken-4">button</a>
        <a class="waves-effect waves-light btn mybutton grey darken-4">button</a>
      </div>
    </div>
</div>


</div>
<div class="grey lighten-4">
<div class="row">
  <div class="col l12 center-align">
    
      <h3>Заголовок 3</h3>
    </div>
</div>
<div class="row">

  <div class="col l4">
    <div class="front-card">
      <img src="images/pic02.jpg" alt="">
      <h3>Заголовок</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quidem tempore molestias suscipit illum, illo?</p>
      <a class="waves-effect waves-light btn">button</a>
    </div>
  </div>

  <div class="col l4">
    <div class="front-card">
      <img src="images/pic02.jpg" alt="">
      <h3>Заголовок</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quidem tempore molestias suscipit illum, illo?</p>
      <a class="waves-effect waves-light btn">button</a>
    </div>
  </div>

  <div class="col l4">
    <div class="front-card">
      <img src="images/pic02.jpg" alt="">
      <h3>Заголовок</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quidem tempore molestias suscipit illum, illo?</p>
      <a class="waves-effect waves-light btn">button</a>
    </div>
  </div>

  <div class="col l4">
    <div class="front-card">
      <img src="images/pic02.jpg" alt="">
      <h3>Заголовок</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quidem tempore molestias suscipit illum, illo?</p>
      <a class="waves-effect waves-light btn">button</a>
    </div>
  </div>

  <div class="col l4">
    <div class="front-card">
      <img src="images/pic02.jpg" alt="">
      <h3>Заголовок</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quidem tempore molestias suscipit illum, illo?</p>
      <a class="waves-effect waves-light btn">button</a>
    </div>
  </div>

  <div class="col l4">
    <div class="front-card">
      <img src="images/pic02.jpg" alt="">
      <h3>Заголовок</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quidem tempore molestias suscipit illum, illo?</p>
      <a class="waves-effect waves-light btn">button</a>
    </div>
  </div>

</div><!--row-->

<div class="row">
  <div class="col l12 center-align"><h3>Новый заголовок</h3></div>
</div>

<div class="row">
  <div class="col l6">
    .front-
  </div>
</div>

</div>
     





</div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>